# Azure_Fundamentals

./: Azure_Fundamentals.sln
AzureSpookyLogic/: AzureSpookyLogic.csproj
AzureSpookyLogic/Controllers/: HomeController.cs
AzureSpookyLogic/Models/: SpookyRequest.cs
AzureSpookyLogic/Properties/: launchSettings.json
AzureSpookyLogic/Views/Home/: Index.cshtml
AzureTangyFunction/: AzureTangyFunction.csproj  BlobResizeTriggerUpdateStatusDb.cs  GroceryAPI.cs  OnQueueTriggerUpdateDatabase.cs  OnSalesUploadedQueue.cs  ResizeimageOnBlobupload.cs  Startup.cs  UpdateStatusToCompletedAndSendEmail.cs
AzureTangyFunction/Data/: AzureTangyDbContext.cs
AzureTangyFunction/Model/: GroceryItem.cs  GroceryItem_Upsert.cs  SalesRequest.cs
AzureTangyFunction/Properties/: launchSettings.json
Azure_Blob/: Azure_Blob.csproj  Program.cs  Startup.cs  appsettings.json
Azure_Blob/Controllers/: BlobController.cs  ContainerController.cs  HomeController.cs
Azure_Blob/Models/: Blob.cs  Container.cs  ErrorViewModel.cs
Azure_Blob/Properties/: launchSettings.json
Azure_Blob/Services/: BlobService.cs  ContainerService.cs  IBlobService.cs  IContainerService.cs
Azure_Blob/Views/: _ViewImports.cshtml
Azure_Blob/Views/Blob/: Manage.cshtml
Azure_Blob/Views/Container/: Index.cshtml
Azure_Blob/Views/Home/: Index.cshtml
Azure_Blob/Views/Shared/: _Layout.cshtml
Azure_Functions/: Azure_Functions.csproj  Program.cs  Startup.cs  appsettings.json
Azure_Functions/Controllers/: HomeController.cs
Azure_Functions/Models/: ErrorViewModel.cs  SalesRequest.cs
Azure_Functions/Properties/: launchSettings.json
Azure_Functions/Views/Shared/: _Layout.cshtml
RedisCache/: Program.cs  RedisCache.csproj  appsettings.json
RedisCache/Controllers/: CategoriesController.cs  HomeController.cs
RedisCache/Data/: ApplicationDbContext.cs
RedisCache/Data/Migrations/: 20230523102825_addCategorytoDb.Designer.cs  20230523102825_addCategorytoDb.cs  ApplicationDbContextModelSnapshot.cs
RedisCache/Properties/: launchSettings.json
RedisCache/Views/Home/: Index.cshtml
RedisCache/Views/Shared/: _Layout.cshtml
